<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZoomLever" customModule="ZoomLever" customModuleProvider="target">
            <connections>
                <outlet property="leverView" destination="fV6-ng-oUK" id="V3Y-TH-XBG"/>
                <outlet property="measureView" destination="j8Q-Kc-7HW" id="eDh-AZ-m6C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-Y8-fvj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-Kc-7HW">
                    <rect key="frame" x="0.0" y="15" width="375" height="10"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Spu-kG-mgK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-ng-oUK">
                    <rect key="frame" x="181.5" y="0.0" width="12" height="40"/>
                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="msC-nY-54m"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fV6-ng-oUK" secondAttribute="bottom" id="GRm-lc-v9B"/>
                <constraint firstItem="fV6-ng-oUK" firstAttribute="centerX" secondItem="ICL-Y8-fvj" secondAttribute="centerX" id="Q5x-X3-r1O"/>
                <constraint firstItem="fV6-ng-oUK" firstAttribute="top" secondItem="ICL-Y8-fvj" secondAttribute="top" id="TgA-aV-AmN"/>
                <constraint firstItem="j8Q-Kc-7HW" firstAttribute="leading" secondItem="ICL-Y8-fvj" secondAttribute="leading" id="aGI-lb-84H"/>
                <constraint firstAttribute="trailing" secondItem="j8Q-Kc-7HW" secondAttribute="trailing" id="aKG-aR-ZmU"/>
                <constraint firstItem="j8Q-Kc-7HW" firstAttribute="centerY" secondItem="ICL-Y8-fvj" secondAttribute="centerY" id="kAH-o7-VGm"/>
                <constraint firstAttribute="height" constant="40" id="pSo-09-YN3"/>
                <constraint firstItem="fV6-ng-oUK" firstAttribute="centerY" secondItem="ICL-Y8-fvj" secondAttribute="centerY" id="zyv-z6-Ghu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.5" y="-592"/>
        </view>
    </objects>
</document>
