<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZoomLever_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-4n-pkM">
                                <rect key="frame" x="81" y="518" width="212" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-Uq-2at">
                                <rect key="frame" x="81" y="563" width="212" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-xJ-C4h">
                                <rect key="frame" x="81" y="585.5" width="212" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-xy-CzH">
                                <rect key="frame" x="81" y="540.5" width="212" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-cv-8eY" customClass="ZoomLever" customModule="ZoomLever_Example" customModuleProvider="target">
                                <rect key="frame" x="87" y="321" width="200" height="29"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aNT-zb-GAc"/>
                                    <constraint firstAttribute="height" constant="60" id="hfg-KV-Nbh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-ZL-Llo">
                                <rect key="frame" x="133" y="100" width="108" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cb7-xJ-C4h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="1yk-uz-rJj"/>
                            <constraint firstItem="n8m-ZL-Llo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="76t-tA-Jiv"/>
                            <constraint firstItem="U8L-cv-8eY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8l5-6W-aSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JD0-xy-CzH" secondAttribute="trailing" constant="66" id="KIV-18-0uo"/>
                            <constraint firstItem="JD0-xy-CzH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="PDu-0c-8f9"/>
                            <constraint firstItem="cb7-xJ-C4h" firstAttribute="top" secondItem="5PD-Uq-2at" secondAttribute="bottom" constant="8" id="SGf-sX-1BN"/>
                            <constraint firstItem="JD0-xy-CzH" firstAttribute="top" secondItem="a6L-4n-pkM" secondAttribute="bottom" constant="8" id="Sih-Ju-Mqo"/>
                            <constraint firstItem="5PD-Uq-2at" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="ViK-so-Gab"/>
                            <constraint firstItem="5PD-Uq-2at" firstAttribute="top" secondItem="JD0-xy-CzH" secondAttribute="bottom" constant="8" id="doj-q4-7Qd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6L-4n-pkM" secondAttribute="trailing" constant="66" id="g0r-MH-WPZ"/>
                            <constraint firstItem="a6L-4n-pkM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="g6o-vZ-DbC"/>
                            <constraint firstItem="n8m-ZL-Llo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nvW-mW-Ss5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cb7-xJ-C4h" secondAttribute="bottom" constant="67" id="oS9-jB-MnK"/>
                            <constraint firstItem="a6L-4n-pkM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="pjr-Qb-A8H"/>
                            <constraint firstItem="U8L-cv-8eY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="wGd-YM-Ijj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb7-xJ-C4h" secondAttribute="trailing" constant="66" id="x8g-0F-193"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PD-Uq-2at" secondAttribute="trailing" constant="66" id="yPF-fS-MCK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="label1" destination="a6L-4n-pkM" id="nRJ-Ds-WzH"/>
                        <outlet property="label2" destination="JD0-xy-CzH" id="RlA-Xt-DjD"/>
                        <outlet property="label3" destination="5PD-Uq-2at" id="orx-kK-xiX"/>
                        <outlet property="label4" destination="cb7-xJ-C4h" id="A3n-7T-mwG"/>
                        <outlet property="valueLabel" destination="n8m-ZL-Llo" id="kZy-rc-8oS"/>
                        <outlet property="zoomLever" destination="U8L-cv-8eY" id="Kdj-Ec-5xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
