<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZoomLever_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-cv-8eY" customClass="ZoomLever" customModule="ZoomLever_Example" customModuleProvider="target">
                                <rect key="frame" x="87" y="356" width="200" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aNT-zb-GAc"/>
                                    <constraint firstAttribute="height" constant="60" id="hfg-KV-Nbh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-ZL-Llo">
                                <rect key="frame" x="162" y="80" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-cJ-2Rn">
                                <rect key="frame" x="151" y="126" width="72.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-Qt-noT">
                                <rect key="frame" x="152" y="208" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-bq-r8J">
                                <rect key="frame" x="151.5" y="254" width="72.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHL-cJ-2Rn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2aG-Nm-eCL"/>
                            <constraint firstItem="n8m-ZL-Llo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4IN-0b-5O2"/>
                            <constraint firstItem="n8m-ZL-Llo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="4Mc-Op-hy7"/>
                            <constraint firstItem="qUU-bq-r8J" firstAttribute="top" secondItem="T8y-Qt-noT" secondAttribute="bottom" constant="10" id="50K-EJ-EU5"/>
                            <constraint firstItem="U8L-cv-8eY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8l5-6W-aSX"/>
                            <constraint firstItem="U8L-cv-8eY" firstAttribute="top" secondItem="qUU-bq-r8J" secondAttribute="bottom" constant="30" id="M2v-sG-TD8"/>
                            <constraint firstItem="qUU-bq-r8J" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Nf3-d0-ne0"/>
                            <constraint firstItem="tHL-cJ-2Rn" firstAttribute="top" secondItem="n8m-ZL-Llo" secondAttribute="bottom" constant="10" id="YgZ-te-5Ho"/>
                            <constraint firstItem="n8m-ZL-Llo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nvW-mW-Ss5"/>
                            <constraint firstItem="T8y-Qt-noT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pLE-va-VeT"/>
                            <constraint firstItem="T8y-Qt-noT" firstAttribute="top" secondItem="tHL-cJ-2Rn" secondAttribute="bottom" constant="10" id="sS4-W5-CiK"/>
                            <constraint firstItem="U8L-cv-8eY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="x9i-lh-I09"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="rateLabel" destination="tHL-cJ-2Rn" id="EUt-Cs-sh8"/>
                        <outlet property="valueLabel" destination="qUU-bq-r8J" id="7Jg-zL-BgT"/>
                        <outlet property="zoomLever" destination="U8L-cv-8eY" id="Kdj-Ec-5xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
